# Examples_CRC

./: More_java_code.txt  README.md
Snippets/: PLSQL_possible_easy_joins.txt  Powershell_snippets.txt  SQL_snippets.txt  docker_snippets.txt
nek_front/: package-lock.json  package.json
nek_front/public/: index.html
nek_front/src/: App.css  App.js  json_nekretnine.js
nek_front/src/Icons/: Icons.js
nek_front/src/Infos/: Info.js
nek_front/src/Security/: Authorisation.js
nek_front/src/Views/: Views.css  Views.js
web.demo/: Dockerfile  docker-compose.yml  pom.xml
web.demo/src/main/java/com/example/web/demo/: Constants.java  DemoApplication.java  Designer.java  ElasticDataTable.java  FileDataTable.java  FileType.java  Files.java  HtmlController.java  Interceptor.java  ItemType.java  Jasper.java  JspController.java  ObjectFactory.java  TECAJNALISTA2Type.java  TECAJNALISTAType.java  TecajDataTable.java
web.demo/src/main/java/com/example/web/demo/adapteri/: DateAdapter.java  DoubleAdapter.java
web.demo/src/main/java/com/example/web/demo/dao/: TecajDao.java
web.demo/src/main/java/com/example/web/demo/konfiguracije/: Config.java  ElasticConfig.java  InterceptorConfig.java  WebSecurityConfig.java
web.demo/src/main/java/com/example/web/demo/manager/: TecajManager.java  TecajManagerImpl.java
web.demo/src/main/java/com/example/web/demo/modeli/: ElasticData.java  Intercept.java  User.java
web.demo/src/main/resources/: application.properties
web.demo/src/main/resources/sql/init/: Dockerfile  schema.sql  tasks_data.sql
web.demo/src/main/webapp/js/: bootstrap.min.css  font-Archivo.css  sb-admin-2.min.css
web.demo/src/main/webapp/js/~BROMIUM/: buttons.bootstrap.min.css  buttons.bootstrap.min.js  dataTables.buttons.min.js  datatables.min.css  font-Archivo.css  pdfmake.min.js  vfs_fonts.min.js
web.demo/src/main/webapp/jsp/: asJson.jsp  asSpecific.jsp  login.jsp  register.jsp  success.jsp
web.demo/src/main/webapp/jsp/views/: elasticTable.jsp  footer.jsp  header.jsp  pdf_preview.jsp  pdf_table.jsp  table.jsp  tuda.json
web.demo/src/test/java/com/example/web/demo/: ApplicationTests.java
web.demo/~BROMIUM/: pom.xml
